{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PortalBackendApplication<portal_backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.portal_backend.PortalBackendApplication",
            "projectName": "portal_backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}